# education-system

./: .gitignore
EducationSystem/: EducationSystem.sln
EducationSystem/EducationSystem/: AutomapperConfig.cs  EducationSystem.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  launchSettings.json
EducationSystem/EducationSystem.Business/: AttachmentService.cs  AuthenticationService.cs  Class1.cs  CourseService.cs  EducationSystem.Business.csproj  EmailService.cs  FileService.cs  GroupService.cs  HomeworkService.cs  IAttachmentService.cs  IAuthenticationService.cs  ICourseService.cs  IFileService.cs  IGroupService.cs  IHomeworkService.cs  ILessonService.cs  IMaterialService.cs  INotificationService.cs  IReportService.cs  ISecurityService.cs  ITagService.cs  IUserService.cs  LessonService.cs  MaterialService.cs  NotificationService.cs  ReportService.cs  SecurityService.cs  TagService.cs  UserService.cs
EducationSystem/EducationSystem.Business/Model/: AuthResponse.cs  CourseWithProgram.cs  OrderedTheme.cs
EducationSystem/EducationSystem.Core/: Class1.cs  EducationSystem.Core.csproj
EducationSystem/EducationSystem.Core/Authentication/: AuthOptions.cs
EducationSystem/EducationSystem.Core/Config/: AppSettingsConfig.cs  ServicesConfig.cs  SmtpSettings.cs  SwaggerConfig.cs
EducationSystem/EducationSystem.Core/Config/Authentication/: AuthentificationConfig.cs
EducationSystem/EducationSystem.Core/CustomExceptions/: ValidationException.cs
EducationSystem/EducationSystem.Core/Enums/: AttachmentType.cs  FriendlyNames.cs  GroupStatus.cs  HomeworkAttemptStatus.cs  Role.cs  UnderstandingLevel.cs
EducationSystem/EducationSystem.DB/: EducationSystem.DB.sqlproj
EducationSystem/EducationSystem.Data/: AttachmentRepository.cs  AttachmentTypeRepository.cs  BaseRepository.cs  CommentRepository.cs  Comment_AttachmentRepository.cs  CourseRepository.cs  Course_ThemeRepository.cs  EducationSystem.Data.csproj  GroupRepository.cs  GroupStatusRepository.cs  Group_MaterialRepository.cs  HomeworkAttemptRepository.cs  HomeworkAttempt_AttachmentRepository.cs  HomeworkRepository.cs  Homework_TagRepository.cs  IAttachmentRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IHomeworkAttemptRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  LessonRepository.cs  MaterialRepository.cs  NotificationRepository.cs  PaymentRepository.cs  StudentGroupRepository.cs  TagRepository.cs  TeacherGroupRepository.cs  ThemeRepository.cs  Theme_TagRepository.cs  TutorGroupRepository.cs  UserRepository.cs
EducationSystem/EducationSystem.IntegrationTests/: EducationSystem.IntegrationTests.csproj  UnitTest1.cs
EducationSystem/EducationSystem/Attributes/: CustomDateTimeValidation.cs  CustomNullOrDateValidation.cs  CustomNullOrDateWithTimeValidation.cs  CustomPeriodValidation.cs
EducationSystem/EducationSystem/Config/: ServicesConfig.cs  SwaggerConfig.cs
EducationSystem/EducationSystem/Controllers/: AttachmentController.cs  AuthenticationController.cs  ControllerBaseExtension.cs  CourseController.cs  GroupController.cs  GroupStatusController.cs  HomeworkController.cs  LessonController.cs  MaterialController.cs  NotificationController.cs  PaymentController.cs  StudentGroupController.cs  TagController.cs  TeacherGroupController.cs  UserController.cs  WeatherForecastController.cs
EducationSystem/EducationSystem/Mappers/: AttachmentMapper.cs  AttachmentTypeMapper.cs  CourseMapper.cs  FeedbackMapper.cs  GroupMapper.cs  GroupReportMapper.cs  GroupStatusMapper.cs  HomeworkAttemptMapper.cs  HomeworkMapper.cs  LessonMapper.cs  MaterialMapper.cs  PaymentMapper.cs  RoleMapper.cs  TagMapper.cs  ThemeMapper.cs  UnderstandingLevelMapper.cs  UserMapper.cs
EducationSystem/EducationSystem/Middleware/: ExceptionMiddleware.cs
EducationSystem/EducationSystem/Models/InputModels/: AttachmentInputModel.cs  AttachmentTypeInputModel.cs  AttendanceInputModel.cs  AttendanceUpdateInputModel.cs  AuthenticationInputModel.cs  ChangePasswordInputModel.cs  CommentInputModel.cs  CommentUpdateInputModel.cs  CourseInputModel.cs  FeedbackInputModel.cs  FeedbackSearchInputModel.cs  FileInputModel.cs  GroupInputModel.cs  GroupStatusInputModel.cs  HomeworkAttemptInputModel.cs  HomeworkAttemptStatusInputModel.cs  HomeworkInputModel.cs  HomeworkUpdateInputModel.cs  LessonInputModel.cs  LessonThemeInputModel.cs  MaterialInputModel.cs  MonthInputModel.cs  NotificationInputModel.cs  OrderedThemeInputModel.cs  PaymentInputModel.cs  PeriodInputModel.cs  RoleInputModel.cs  StudentGroupInputModel.cs  TagInputModel.cs  ThemeInputModel.cs  UnderstandingLevelInputModel.cs  UpdateUserInputModel.cs  UserInputModel.cs
EducationSystem/EducationSystem/Models/OutputModels/: AttachmentOutputModel.cs  AttachmentTypeOutputModel.cs  AttendanceOutputModel.cs  AttendanceReportOutputModel.cs  AuthorOutputModel.cs  CommentOutputModel.cs  CourseExtendedOutputModel.cs  CourseOutputModel.cs  CourseWithProgramOutputModel.cs  DictionaryOutputModel.cs  FeedbackOutputModel.cs  GroupOutputModel.cs  GroupReportOutputModel.cs  GroupStatusOutPutModel.cs  GroupWithUsersOutputModel.cs  HomeworkAttemptOutputModel.cs  HomeworkAttemptStatusOutputModel.cs  HomeworkAttemptWithCountOutputModel.cs  HomeworkOutputModel.cs  HomeworkSearchOutputModel.cs  LessonOutputModel.cs  LessonThemeOutputModel.cs  MaterialOutputModel.cs  NotificationOutputModel.cs  NumberOfLessonsForGroupToCompleteTheThemeOutputModel.cs  PaymentOutputModel.cs  RoleOutputModel.cs  StudentGroupOutputModel.cs  TagOutputModel.cs  ThemeExtendedOutputModel.cs  ThemeOrderedOutputModel.cs  ThemeOutputModel.cs  UnderstandingLevelOutputModel.cs  UserHomeworkAttemptsOutputModel.cs  UserOutputExtendedModel.cs  UserOutputModel.cs
EducationSystem/EducationSystem/Properties/: launchSettings.json
EducationSystem/EducationSystem/Upload/files/: 637523870662893816.docx
EducationSystem/EducationSystem/Utils/: Converters.cs
(+485 files in other folders)
