<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Core\EducationSystem.Core.csproj" />
    <ProjectReference Include="..\EducationSystem.Data\EducationSystem.Data.csproj" />
  </ItemGroup>

</Project>
