<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Business\EducationSystem.Business.csproj" />
    <ProjectReference Include="..\EducationSystem.Core\EducationSystem.Core.csproj" />
    <ProjectReference Include="..\EducationSystem.Data\EducationSystem.Data.csproj" />
  </ItemGroup>


</Project>
